<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <h1>Generate a  <br> <span>Random Password</span></h1>
    
    <div class="display">
        <input type="text" id="password" placeholder="password">
        <img src="./images/copy.png" alt="copy synbol" onclick="copypassword()">
        <span id="copied">copied</span>
    </div>
    <button onclick="passwordgen()"><img src="./images/generate.png" alt="generate symbol">Generate Password</button>
    </div>
    <script src="index.js"></script>
</body>
</html>